@use "./variables" as *;
@use "./resets" as *;

                // NAV

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: $secondary-font;
    padding: 5px 20px ;

    .nav__logo {
        font-size: $secondary-font-size;
        opacity: 100%;
    }

    .nav__button {
        border: none;
        &:hover {
            opacity: 70%;
        }
    }

    .nav__burger {
        height: 30px;
    }

    .nav__list {
        display: none;
    }
}

                // HEADER

.header {

    .header__header {
        font-size: $primary-font-size;
        text-align: left;
        margin-bottom: 20px;
    }

    .header__paragraph {
        font-size: 1.2rem;
        padding: 20px 0;
        margin-bottom: 40px;
    }

}

                // PORTFOLIO

.portfolio {

    .portfolio__header {
        margin-bottom: 40px;
        font-size: $secondary-font-size;
        display: flex;
        
        img {
            width: 30px;
            align-self: flex-end;
        }
    }

    .portfolio__main {
        font-family: $secondary-font;
        display: grid;
        grid-template-areas: 
        "project1"
        "project2"
        "project3";
        gap: 10px;
    }

    .portfolio__project:nth-child(1) {
        grid-area: project1;
    }

    .portfolio__project:nth-child(2) {
        grid-area: project2;
    }

    .portfolio__project:nth-child(3) {
        grid-area: project3;
    }

    .portfolio__project:nth-child(4),
    .portfolio__project:nth-child(5),
    .portfolio__project:nth-child(6) {
        display: none;
    }
}

                // PROJECT BOXES

.projects {

    .projects__img {
        background-color: $tertiary-color;
        opacity: 50%;
        height: 200px;
        width: 100%;
        border-radius: 1% 5%;
    }

    .projects__box {
        margin: 10px 0 10px 0;

        .projects__box--top {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }

    .project__button {
        border: none;

        .project__button--round {
            height: 20px;
            width: 20px;
            border-radius: 10% 20%;
            background-color: $tertiary-color;
            opacity: 90%;

            &:hover {
                opacity: 70%;
            }
        }

        &.project__button--rectangle {
            font-family: $primary-font;
            background-color: $tertiary-color;
            text-align: center;
            opacity: 90%;
            border-radius: 1% 5%;
            padding: 2px 10px;

            &:hover {
                opacity: 70%;
            }
        }
        }
}

                // ABOUT

.about {
    display: grid;
    grid-template-areas: 
    "header"
    "img"
    "paragraph"
    "experience"
    "interests";

    .about__header {
        padding: 20px 0;
        margin-top: 60px;
        font-size: $secondary-font-size;
        grid-area: header;
    }

    .about__paragraph {
        grid-area: paragraph;
        margin-bottom: 40px;
    }

    .about__img {
        grid-area: img;
        margin: 20px 0 20px 0;

        .about__img--size {
            object-fit: cover;
            width: 100%;
            border-radius: 1% 5%;
        }
    }

    .about__experience {
        padding: 10px 0;
        margin-top: 20px;
        grid-area: experience;
        font-family: $secondary-font;
    }

    .about__interests {
        margin-top: 20px;
        grid-area: interests;
        font-family: $secondary-font;
    }
                // ********** Need to add space between buttons here
}

.collapsible {
    font-family: $primary-font;
    border: none;
    border-bottom: 1px solid $secondary-color;
    width: 100%;
    text-align: left;
    padding: 20px 0;

    &:hover {
        cursor: pointer;
    }

    &::after {
        content: '\02795';
        color: $tertiary-color;
        font-size: 8px;
        float: right;
    }
}

                // CONTACT

.contact {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .contact__header {
        font-size: $primary-font-size;
        margin: 30px 0;
        padding: 5vh 0;
    }

    .contact__button {
        padding: 10px 50px;
        border-radius: 5% 10%;
        font-family: $secondary-font;
        font-size: 1.3rem;
        border: .3px solid $tertiary-color;

        &:hover {
            background-color: $accent-color;
            color: $tertiary-color;
        }

        &:active {
            background-color: $secondary-color;
            color: $accent-color;
        }
    }
}


                // FOOTER

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $secondary-color;
    opacity: 70%;
    height: 7vh;

    .footer__link {
        background: $primary-color;
        border-radius: 10% 20%;
        padding: 5px 5px 2px 5px;
        margin: 2px;

        &:hover {
            opacity: 70%;
        }
    }

    .footer__img {
        background: none;
        width: auto;
        height: 20px;
    }

}


// RANDOM STYLING CLASSES

.half-box {
    border-left: 3px solid $tertiary-color;
    border-bottom: 2px solid $tertiary-color;
    box-shadow: 0 0 $accent-color;
    border-radius: 4px;
    color: $tertiary-color;
}

.primary-underline {
    text-decoration: underline;
    text-decoration-color: $tertiary-color;
}

.flex-hr {
    display: flex;
    border: 1px solid $tertiary-color;
    border-radius: 5px;
    box-shadow: 0 1px $accent-color;
    width: 30%;
    margin-bottom: 20px;
}

.large-hr {
    border: 1px solid $tertiary-color;
    border-radius: 5px;
    box-shadow: 0 1px $accent-color;
    width: 50px;
    margin: 20px 0 20px 0;
}

.small-hr {
    border: 1px solid $tertiary-color;
    border-radius: 5px;
    box-shadow: 0 1px $accent-color;
    width: 25px;
    margin: 5px 0 5px 0 ;
}

// Need to figure out JS for this bit


// MEDIA SCREENS

@media screen and (min-width: 768px) {

    nav {
        padding: 60px;
        margin: 0 40px 0 40px;
    }
    main {
        padding: 40px;
        margin: 0 40px 0 40px;
        font-family: $primary-font;
    }

    .nav {
        justify-content: space-between;
        align-items: center;
    
        .nav__logo {
            font-family: $secondary-font;
            font-size: 30px;
            opacity: 98%;
        }

        .nav__button {
            display: none;
        }
    
        .nav__list {
            display: inline-flex;
            justify-content: space-between;
            gap: 15px;
        }
    }

    .header {        

        .header__header {
            font-size: $secondary-font-size;
        }
        .header__paragraph {
            width: 45%;
        }
    }

    .portfolio {

        .portfolio__header {
            font-size: $tertiary-font-size;
        }

        .portfolio__main {
            grid-template-areas:
            "project1 project2 project3"
            "project4 project5 project6"
            ;
        }

        .portfolio__project:nth-child(4),
        .portfolio__project:nth-child(5),
        .portfolio__project:nth-child(6) {
            display: inline;
        }
    }

    .about {
        margin: 20px 40px;
        padding: 30px 80px;
        grid-template-areas:
        "header header img img"
        "paragraph paragraph img img"
        "paragraph paragraph img img"
        "experience experience interests interests"
        ;
        gap: 50px;

        .about__header {
            font-size: $tertiary-font-size;
        }
    }

    .contact {
        .contact__header{
            font-size: $secondary-font-size;
        }
    }

}

@media screen and (min-width:1440px) {

    nav {
        padding: 40px;
        margin: 0 60px 0 60px;
    }
    main {
        padding: 40px;
        margin: 0 60px 0 60px;
        font-family: $primary-font;
    }
    
}