f̶i̶x̶ f̶o̶n̶t̶ s̶i̶z̶e̶ w̶h̶e̶n̶ i̶n̶ m̶o̶b̶i̶l̶e̶ o̶n̶ a̶b̶o̶u̶t̶ -̶ e̶x̶p̶ a̶n̶d̶ i̶n̶t̶.̶ 
f̶i̶x̶ t̶e̶x̶t̶b̶o̶x̶ r̶e̶s̶i̶z̶e̶ i̶s̶s̶u̶e̶ 
f̶i̶x̶ d̶r̶o̶p̶d̶o̶w̶n̶ b̶u̶r̶g̶ m̶e̶n̶u̶ p̶o̶s̶i̶t̶i̶o̶n̶i̶n̶g̶
fix closing when clicked. 

Go through all sizing nd change to REM.

Fill info out properly

Tab Indexing 

Make project boxes interactive
    -̶ A̶t̶ l̶e̶a̶s̶t̶ h̶a̶v̶e̶ a̶n̶ i̶m̶a̶g̶e̶ i̶n̶ t̶h̶e̶r̶e̶.̶
    - Fix the switch option - need to implement JS to do this.
    - Figure out what rectangle buttons to include. 
    - Add option to expand image
    
fix font scaling with max screen size






